WideWorldCalendar.Core/CustomControls/TeamColorCircle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:WideWorldCalendar.Converters"
             x:Class="WideWorldCalendar.CustomControls.TeamColorCircle"
             x:Name="ColorCircle">
    <ContentView.Resources>
      <ResourceDictionary>
        <converters:TeamColorIsKnownConverter x:Key="TeamColorIsKnownConverter"/>
        <converters:TeamColorIsNotKnownConverter x:Key="TeamColorIsNotKnownConverter"/>
      </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
      <AbsoluteLayout VerticalOptions="Center">
        <AbsoluteLayout IsVisible="{Binding Source={x:Reference ColorCircle}, Color, Converter={StaticResource TeamColorIsKnownConverter}}">
          <BoxView BackgroundColor="Black" WidthRequest="13" HeightRequest="13" VerticalOptions="Center" CornerRadius="100" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,13,13" />
          <BoxView BackgroundColor="white" WidthRequest="12" HeightRequest="12" VerticalOptions="Center" CornerRadius="100" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,12,12"  />
          <BoxView BackgroundColor="{Binding Source={x:Reference ColorCircle},  Color}" WidthRequest="12" HeightRequest="12" VerticalOptions="Center" CornerRadius="100" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,12,12"  />
        </AbsoluteLayout>
        <Label Text="(Color Not Known)" FontSize="Micro" IsVisible="{Binding Source={x:Reference ColorCircle}, Color, Converter={StaticResource TeamColorIsNotKnownConverter}}" />
      </AbsoluteLayout>
    </ContentView.Content>
</ContentView>