WideWorldCalendar.Core/Views/ViewSchedulePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:WideWorldCalendar.Converters;assembly=WideWorldCalendar"
		xmlns:effects="clr-namespace:WideWorldCalendar.Effects;assembly=WideWorldCalendar"
        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
        ios:Page.UseSafeArea="true"
		x:Class="WideWorldCalendar.ViewSchedulePage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:BoolHomeAwayConverter x:Key="HomeAwayCvt"/>
			<local:DateTimeDateStringConverter x:Key="DateCvt"/>
			<local:DateTimeTimeStringConverter x:Key="TimeCvt"/>
		</ResourceDictionary>
	</ContentPage.Resources>
    <AbsoluteLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
	  <Grid Padding="0, 0, 0, 20"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
        IsVisible="{Binding IsNotBusy}">
		  <Grid.RowDefinitions>
			  <RowDefinition Height="auto"/>
			  <RowDefinition Height="*"/>
			  <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <ContentView Style="{StaticResource PageSubHeader}" Grid.Row="0">
              <Label Style="{StaticResource LightContent}" Text="{Binding Title}" />
          </ContentView>
		  <ListView Grid.Row="1"
				  ItemsSource="{Binding Games}"
				  HasUnevenRows="True"
                  SeparatorColor="{StaticResource Dividers}"
                  x:Name="GamesList">
			  <ListView.ItemTemplate>
				  <DataTemplate>
					  <ViewCell>
						  <Grid Padding="20,10,20,10">
							  <Grid.RowDefinitions>
								  <RowDefinition Height="auto"/>
								  <RowDefinition Height="auto"/>
								  <RowDefinition Height="auto"/>
                              </Grid.RowDefinitions>
                              <StackLayout Grid.Row="0" Orientation="Horizontal">
                                  <Label Text="{Binding ScheduledDateTime, Converter={StaticResource DateCvt}}" Style="{StaticResource ItemDullHeader}" />
                                  <Label Text="-"  Style="{StaticResource ItemDullHeader}"/>  
                                  <Label Text="{Binding IsHomeGame, Converter={StaticResource HomeAwayCvt}}" Style="{StaticResource ItemDullHeader}"/>
                              </StackLayout>
                              <Label Grid.Row="1" Text="{Binding OpposingTeam.NameAndColor}" Style="{StaticResource ItemHeader}"/>
                              <StackLayout Grid.Row="2" Orientation="Horizontal">
                                  <Label Text="{Binding Field}" Style="{StaticResource Content}"/>
                                  <Label Text="@" Style="{StaticResource Content}"/>
                                  <Label Text="{Binding ScheduledDateTime, Converter={StaticResource TimeCvt}}" Style="{StaticResource Content}" />
                                </StackLayout>
                          </Grid>
                        </ViewCell>
				  </DataTemplate>
			  </ListView.ItemTemplate>
		  </ListView>
      <Button Text="Save Schedule"
        AutomationId="SaveScheduleCommand"
          Command="{Binding SaveCommand}"
          HorizontalOptions="FillAndExpand"
          Margin="20, 20, 20, 0"
          TextColor="White"
          Grid.Row="2">
        <Button.Effects>
          <effects:MainButtonEffect />
        </Button.Effects>
      </Button>
	  </Grid>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"></ActivityIndicator>
  </AbsoluteLayout>
</ContentPage>
