WideWorldCalendar/Views/CurrentTeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:WideWorldCalendar.Effects;assembly=WideWorldCalendar"
             x:Class="WideWorldCalendar.Views.CurrentTeamsPage">
  <StackLayout Padding="0, 20, 0, 20"
			  Orientation="Vertical"
        IsVisible="{Binding IsNotBusy}">
    <ListView
        ItemsSource="{Binding Teams}"
        SelectedItem="{Binding SelectedTeam, Mode=TwoWay}"
        IsGroupingEnabled="True"
        GroupDisplayBinding="{Binding Key}"
        GroupShortNameBinding="{Binding Key}"
        HasUnevenRows="True">
      <ListView.SeparatorColor>#ffc300</ListView.SeparatorColor>
      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell Height="25">
            <StackLayout VerticalOptions="FillAndExpand"
                         Padding="5"
                         BackgroundColor="#3498DB">
              <Label Text="{Binding Key}" TextColor="White" VerticalOptions="Center"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell Height="90">
            <Grid Padding="20,10,20,10">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Row="0" Grid.Column="0" Text="{Binding NameAndColor}" />
              <Label Grid.Row="1" Grid.Column="0" Text="{Binding Division}" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Button 
        AutomationId="AddTeamButton"
        Text="Add Team"
        Command="{Binding AddTeamsCommand}"
        HorizontalOptions="FillAndExpand"
        Margin="20, 0, 20, 0"
        VerticalOptions="End"
        TextColor="White">
      <Button.Effects>
        <effects:MainButtonEffect />
      </Button.Effects>
    </Button>
  </StackLayout>
</ContentPage>