WideWorldCalendar/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:WideWorldCalendar.Converters;assembly=WideWorldCalendar"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="WideWorldCalendar.Views.MenuPage">
  <MasterDetailPage.Master>
    <ContentPage Title="Menu">
      <ContentPage.Resources>
        <ResourceDictionary>
          <converters:ListItemSelectedBackgroundColorConverter x:Key="SelectedBackgroundCvt"/>
        </ResourceDictionary>
      </ContentPage.Resources>
      <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Primary}" Padding="0,40,0,0" Spacing="20">
        <Image Source="icon_logo_menu.png"
               HeightRequest="100"
               WidthRequest="100"></Image>
        <ListView x:Name="MenuList" VerticalOptions="FillAndExpand" RowHeight="50" SeparatorColor="Transparent" BackgroundColor="Transparent">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ContentView Style="{StaticResource MenuView}" BackgroundColor="{Binding IsSelected, Converter={StaticResource SelectedBackgroundCvt}}">
                  <Label Text="{Binding Title}" VerticalOptions="CenterAndExpand" Style="{StaticResource MenuText}"/>
                </ContentView>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>
  
</MasterDetailPage>