WideWorldCalendar/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:WideWorldCalendar.CustomControls;assembly=WideWorldCalendar"
             x:Class="WideWorldCalendar.Views.SettingsPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             Title="Settings">
  <Grid Padding="20, 20, 20, 0"
        RowSpacing="20">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" >
        <Label Text="Game reminder notifications:" Style="{StaticResource Content}" />
        <StackLayout Orientation="Horizontal" Padding="0,10,0,0" IsVisible="{Binding ShowGameNotifications}">
            <customControls:AdjustableWidthPicker x:Name="HourPicker"
                    AutomationId="HourPicker"
                    SelectedIndex="{Binding SelectedHourIndex}"/>
            <customControls:AdjustableWidthPicker x:Name="MeridianPicker"
                    AutomationId="MeridianPicker"
                    SelectedIndex="{Binding SelectedMeridianIndex}"/>
            <customControls:AdjustableWidthPicker x:Name="DayPicker"
                    AutomationId="DayPicker"
                    SelectedIndex="{Binding SelectedDayIndex}"/>
        </StackLayout>
    </StackLayout>
    <Switch Grid.Row="0" Grid.Column="1" IsToggled="{Binding ShowGameNotifications}" VerticalOptions="Start" ></Switch>
    <Label Grid.Row="1" Grid.Column="0" Text="Schedule change notifications:" Style="{StaticResource Content}" />
    <Switch Grid.Row="1" Grid.Column="1" IsToggled="{Binding ShowScheduleChangedNotifications}" ></Switch>
    <Label Grid.Row="2" Grid.Column="0" Text="New season available notifications:" Style="{StaticResource Content}" />
    <Switch Grid.Row="2" Grid.Column="1" IsToggled="{Binding ShowNewSeasonAvailableNotifications}" ></Switch>
  </Grid>
</ContentPage>