WideWorldCalendar/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WideWorldCalendar.Views.SettingsPage"
             Title="Settings">
  <Grid Padding="20, 20, 20, 0"
        RowSpacing="20">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Grid.Column="0" Text="Game reminder notifications:" FontSize="Medium" />
    <Switch Grid.Row="0" Grid.Column="1" IsToggled="{Binding ShowGameNotifications}" ></Switch>
    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="20,-20,0,0" Orientation="Horizontal">
      <Picker x:Name="HourPicker"
              SelectedIndex="{Binding SelectedHourIndex}"/>
      <Picker x:Name="MeridianPicker"
              SelectedIndex="{Binding SelectedMeridianIndex}"/>
      <Picker x:Name="DayPicker"
              SelectedIndex="{Binding SelectedDayIndex}"/>
    </StackLayout>
    <Label Grid.Row="2" Grid.Column="0" Text="Schedule change notifications:" FontSize="Medium" />
    <Switch Grid.Row="2" Grid.Column="1" IsToggled="{Binding ShowScheduleChangedNotifications}" ></Switch>
    <Label Grid.Row="3" Grid.Column="0" Text="New season available notifications:" FontSize="Medium" />
    <Switch Grid.Row="3" Grid.Column="1" IsToggled="{Binding ShowNewSeasonAvailableNotifications}" ></Switch>
  </Grid>
</ContentPage>