WideWorldCalendar/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:WideWorldCalendar.CustomControls;assembly=WideWorldCalendar"
             x:Class="WideWorldCalendar.Views.SettingsPage"
             Title="Settings">
  <Grid Padding="20, 20, 20, 0"
        RowSpacing="20">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Grid.Column="0" Text="Game reminder notifications:" Style="{StaticResource Content}" />
    <Switch Grid.Row="0" Grid.Column="1" IsToggled="{Binding ShowGameNotifications}" ></Switch>
    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="20,-20,0,0" Orientation="Horizontal" IsVisible="{Binding ShowGameNotifications}">
      <customControls:AdjustableWidthPicker x:Name="HourPicker"
        AutomationId="HourPicker"
              SelectedIndex="{Binding SelectedHourIndex}"/>
      <customControls:AdjustableWidthPicker x:Name="MeridianPicker"
        AutomationId="MeridianPicker"
              SelectedIndex="{Binding SelectedMeridianIndex}"/>
      <customControls:AdjustableWidthPicker x:Name="DayPicker"
        AutomationId="DayPicker"
              SelectedIndex="{Binding SelectedDayIndex}"/>
    </StackLayout>
    <Label Grid.Row="2" Grid.Column="0" Text="Schedule change notifications:" Style="{StaticResource Content}" />
    <Switch Grid.Row="2" Grid.Column="1" IsToggled="{Binding ShowScheduleChangedNotifications}" ></Switch>
    <Label Grid.Row="3" Grid.Column="0" Text="New season available notifications:" Style="{StaticResource Content}" />
    <Switch Grid.Row="3" Grid.Column="1" IsToggled="{Binding ShowNewSeasonAvailableNotifications}" ></Switch>
  </Grid>
</ContentPage>