WideWorldCalendar/Views/TeamSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:WideWorldCalendar.Converters;assembly=WideWorldCalendar"
             x:Class="WideWorldCalendar.Views.TeamSchedulePage"
            xmlns:local="clr-namespace:WideWorldCalendar.Utilities;assembly=WideWorldCalendar" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolHomeAwayConverter x:Key="HomeAwayCvt"/>
            <converters:DateTimeDateStringConverter x:Key="DateCvt"/>
            <converters:DateTimeTimeStringConverter x:Key="TimeCvt"/>
            <converters:GameDateFutureColorConverter x:Key="GameFutureCvt"/>
            <DataTemplate x:Key="ScoredGameTemplate">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" BackgroundColor="White">
                        <Image Source="GamePast.png" VerticalOptions="Fill" Aspect="Fill"/>
                        <Grid Padding="20,10,20,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <Label Text="{Binding ScheduledDateTime, Converter={StaticResource DateCvt}}" Style="{StaticResource ItemDullHeader}" />
                                <Label Text="-"  Style="{StaticResource ItemDullHeader}"/>
                                <Label Text="{Binding IsHomeGame, Converter={StaticResource HomeAwayCvt}}" Style="{StaticResource ItemDullHeader}"/>
                            </StackLayout>
                            <Label Grid.Row="1" Text="{Binding OpposingTeam.NameAndColor}" Style="{StaticResource ItemHeader}"/>
                            <StackLayout Grid.Row="2" Orientation="Horizontal">
                                <Label Text="{Binding Field}" Style="{StaticResource Content}"/>
                                <Label Text="@" Style="{StaticResource Content}"/>
                                <Label Text="{Binding ScheduledDateTime, Converter={StaticResource TimeCvt}}" Style="{StaticResource Content}" />
                            </StackLayout>
                            <Label Grid.Row="3" Text="{Binding GameScore}" Style="{StaticResource Content}"/>
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="UnscoredGameTemplate">
                <ViewCell >
                    <StackLayout Orientation="Horizontal" BackgroundColor="White">
                        <Image Source="GameFuture.png" VerticalOptions="Fill" Aspect="Fill"/>
                        <Grid Padding="20,10,20,10" BackgroundColor="{Binding ScheduledDateTime, Converter={StaticResource GameFutureCvt}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <Label Text="{Binding ScheduledDateTime, Converter={StaticResource DateCvt}}" Style="{StaticResource ItemDullHeader}" />
                                <Label Text="-"  Style="{StaticResource ItemDullHeader}"/>
                                <Label Text="{Binding IsHomeGame, Converter={StaticResource HomeAwayCvt}}" Style="{StaticResource ItemDullHeader}"/>
                            </StackLayout>
                            <Label Grid.Row="1" Text="{Binding OpposingTeam.NameAndColor}" Style="{StaticResource ItemHeader}"/>
                            <StackLayout Grid.Row="2" Orientation="Horizontal">
                                <Label Text="{Binding Field}" Style="{StaticResource Content}"/>
                                <Label Text="@" Style="{StaticResource Content}"/>
                                <Label Text="{Binding ScheduledDateTime, Converter={StaticResource TimeCvt}}" Style="{StaticResource Content}" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <local:GameTemplateSelector x:Key="GameTemplateSelector"
          ScoredGameTemplate="{StaticResource ScoredGameTemplate}"
          UnscoredGameTemplate="{StaticResource UnscoredGameTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical" Spacing="0" Padding="0">
        <ContentView Style="{StaticResource PageSubHeader}">
            <Label Style="{StaticResource LightContent}" Text="{Binding MyTeamName}" />
        </ContentView>
        <ListView
				    ItemsSource="{Binding Games}"
				    HasUnevenRows="True"
            ItemTemplate="{StaticResource GameTemplateSelector}"
            x:Name="GamesList"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>