WideWorldCalendar/Views/ViewSchedulePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:WideWorldCalendar.Converters;assembly=WideWorldCalendar"
		xmlns:effects="clr-namespace:WideWorldCalendar.Effects;assembly=WideWorldCalendar"
		x:Class="WideWorldCalendar.ViewSchedulePage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:BoolHomeAwayConverter x:Key="HomeAwayCvt"/>
			<local:DateTimeDateStringConverter x:Key="DateCvt"/>
			<local:DateTimeTimeStringConverter x:Key="TimeCvt"/>
		</ResourceDictionary>
	</ContentPage.Resources>
  <StackLayout Spacing="0" Padding="0"
			  Orientation="Vertical">
	  <StackLayout Padding="0, 0, 0, 20" Spacing="0"
			  Orientation="Vertical"
        IsVisible="{Binding IsNotBusy}">
          <ContentView Style="{StaticResource PageSubHeader}">
              <Label Style="{StaticResource LightContent}" Text="{Binding Title}" />
          </ContentView>
		  <ListView
				  ItemsSource="{Binding Games}"
				  HasUnevenRows="True"
                  SeparatorColor="{StaticResource Dividers}"
                  x:Name="GamesList">
			  <ListView.ItemTemplate>
				  <DataTemplate>
					  <ViewCell>
						  <Grid Padding="20,10,20,10">
							  <Grid.RowDefinitions>
								  <RowDefinition Height="auto"/>
								  <RowDefinition Height="auto"/>
								  <RowDefinition Height="auto"/>
                              </Grid.RowDefinitions>
                              <StackLayout Grid.Row="0" Orientation="Horizontal">
                                  <Label Text="{Binding ScheduledDateTime, Converter={StaticResource DateCvt}}" Style="{StaticResource ItemDullHeader}" />
                                  <Label Text="-"  Style="{StaticResource ItemDullHeader}"/>  
                                  <Label Text="{Binding IsHomeGame, Converter={StaticResource HomeAwayCvt}}" Style="{StaticResource ItemDullHeader}"/>
                              </StackLayout>
                              <Label Grid.Row="1" Text="{Binding OpposingTeam.NameAndColor}" Style="{StaticResource ItemHeader}"/>
                              <StackLayout Grid.Row="2" Orientation="Horizontal">
                                  <Label Text="{Binding Field}" Style="{StaticResource Content}"/>
                                  <Label Text="@" Style="{StaticResource Content}"/>
                                  <Label Text="{Binding ScheduledDateTime, Converter={StaticResource TimeCvt}}" Style="{StaticResource Content}" />
                                </StackLayout>
                          </Grid>
                        </ViewCell>
				  </DataTemplate>
			  </ListView.ItemTemplate>
		  </ListView>
      <Button Text="Save Schedule"
        AutomationId="SaveScheduleCommand"
          Command="{Binding SaveCommand}"
          HorizontalOptions="FillAndExpand"
          Margin="20, 20, 20, 0"
          TextColor="White">
        <Button.Effects>
          <effects:MainButtonEffect />
        </Button.Effects>
      </Button>
	  </StackLayout>
    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
  </StackLayout>
</ContentPage>
