WideWorldCalendar/Views/ViewSchedulePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:WideWorldCalendar.Converters;assembly=WideWorldCalendar"
		xmlns:effects="clr-namespace:WideWorldCalendar.Effects;assembly=WideWorldCalendar"
		x:Class="WideWorldCalendar.ViewSchedulePage">
	<ContentPage.Content>
        <OnPlatform x:TypeArguments="Thickness" WinPhone="20,20,20,20" />
	</ContentPage.Content>
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:BoolHomeAwayConverter x:Key="HomeAwayCvt"/>
			<local:DateTimeDateStringConverter x:Key="DateCvt"/>
			<local:DateTimeTimeStringConverter x:Key="TimeCvt"/>
		</ResourceDictionary>
	</ContentPage.Resources>
  <StackLayout
			  Orientation="Vertical">
	  <StackLayout Padding="0, 20, 0, 20"
			  Orientation="Vertical"
        IsVisible="{Binding IsNotBusy}">
		  <Label
				  FontSize="Large"
				  HorizontalOptions="Center"
				  Text="{Binding Title}"/>
		  <ListView
				  ItemsSource="{Binding Games}"
				  RowHeight="90">
        <ListView.SeparatorColor>#ffc300</ListView.SeparatorColor>
			  <ListView.ItemTemplate>
				  <DataTemplate>
					  <ViewCell>
						  <Grid Padding="20,10,20,10">
							  <Grid.RowDefinitions>
								  <RowDefinition Height="*"/>
								  <RowDefinition Height="*"/>
								  <RowDefinition Height="*"/>
							  </Grid.RowDefinitions>
							  <Grid.ColumnDefinitions>
								  <ColumnDefinition Width="*"/>
								  <ColumnDefinition Width="1.75*"/>
							  </Grid.ColumnDefinitions>
							  <Label Grid.Row="0" Grid.Column="0" Text="{Binding ScheduledDateTime, Converter={StaticResource DateCvt}}" />
							  <Label Grid.Row="0" Grid.Column="1" Text="{Binding Field}"/>
							  <Label Grid.Row="1" Grid.Column="0" Text="{Binding ScheduledDateTime, Converter={StaticResource TimeCvt}}" />
							  <Label Grid.Row="1" Grid.Column="1" Text="{Binding OpposingTeam.Name}"/>
							  <Label Grid.Row="2" Grid.Column="0" Text="{Binding IsHomeGame, Converter={StaticResource HomeAwayCvt}}"/>
							  <Label Grid.Row="2" Grid.Column="1" Text="{Binding OpposingTeam.Color}"/>
						  </Grid>
					  </ViewCell>
				  </DataTemplate>
			  </ListView.ItemTemplate>
		  </ListView>
      <Button Text="Save Schedule"
          Command="{Binding SaveCommand}"
          HorizontalOptions="FillAndExpand"
          Margin="20, 20, 20, 0"
          TextColor="White">
        <Button.Effects>
          <effects:MainButtonEffect />
        </Button.Effects>
      </Button>
	  </StackLayout>
    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
  </StackLayout>
</ContentPage>
